{
  "pipeline_name": "custom_torch_candidate",
  "model_role": "candidate_torch_model",
  "architecture": "insightface_iresnet100",
  "embedding_dim": 512,
  "input_size": "112x112",
  "normalization": "minus1_1",
  "color_order": "rgb",
  "checkpoint_file": "model.pth",
  "source_name": "ygtxr1997/CelebBasis glint360k_cosface_r100_fp16_0.1/backbone.pth",
  "source_url": "https://huggingface.co/datasets/ygtxr1997/CelebBasis/tree/9614082e6a1359107dcc38bab6db975ca0900ee2/glint360k_cosface_r100_fp16_0.1",
  "license_note": "Hugging Face page reports license cc; arcface_torch model zoo notes non-commercial research use. Evaluation-only until project owner confirms license suitability.",
  "lfw_protocol": "handoff_lfw_eval/lfw pairs.txt",
  "lfw_eer": 0.063,
  "lfw_accuracy": 0.940333,
  "lfw_tar_far_001": 0.854333,
  "lfw_tar_far_0001": 0.670667,
  "threshold": 0.262402,
  "lfw_hflip_eer": 0.057,
  "lfw_hflip_accuracy": 0.947,
  "lfw_hflip_tar_far_001": 0.867,
  "best_sweep_preprocess": "runtime",
  "best_sweep_color_order": "rgb",
  "best_sweep_normalization": "minus1_1",
  "best_sweep_tta": "hflip",
  "best_sweep_lfw_valid_pairs": 5851,
  "best_sweep_lfw_skipped_pairs": 149,
  "best_sweep_lfw_eer": 0.009602,
  "best_sweep_lfw_accuracy": 0.993505,
  "best_sweep_lfw_tar_far_001": 0.99046,
  "best_sweep_lfw_tar_far_0001": 0.986371,
  "best_sweep_threshold": 0.205047,
  "best_sweep_note": "Runtime-style face bounding-box preprocessing reached target metrics on valid pairs, but skipped 149 of 6000 LFW pairs due to no_face. This is a standalone evaluator preprocessing result, not a runtime replacement. The full no-skip center-crop hflip result remains accuracy 0.947 and EER 0.057.",
  "final_no_skip_preprocess": "runtime_fallback_center_crop",
  "final_no_skip_color_order": "rgb",
  "final_no_skip_normalization": "minus1_1",
  "final_no_skip_tta": "hflip",
  "final_no_skip_valid_pairs": 6000,
  "final_no_skip_skipped_pairs": 0,
  "final_no_skip_fallback_pairs": 149,
  "final_no_skip_runtime_success_images": 23789,
  "final_no_skip_fallback_center_crop_images": 211,
  "final_no_skip_eer": 0.015,
  "final_no_skip_accuracy": 0.9905,
  "final_no_skip_tar_far_001": 0.984667,
  "final_no_skip_tar_far_0001": 0.981,
  "final_no_skip_threshold": 0.205047,
  "evaluation_date": "2026-05-24",
  "integrated_by_project": true,
  "runtime_replacement_approved": true,
  "runtime_model_name": "torch_insightface_iresnet100",
  "runtime_preprocess": "runtime_fallback_center_crop",
  "runtime_tta": "hflip",
  "runtime_threshold": 0.205047,
  "runtime_index_path": "backend/data/index/custom_candidate.faiss",
  "runtime_replacement_date": "2026-05-24"
}
